<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Symon Calderon</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https:// fonts.googleapis.com">
    <link rel="preconnect" href="https:// fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com//css2?family=Merriweather:ital@1&family=Roboto+Condesed:ital@1family=Roboto+Mono&display=swap" rel="stylesheet">
</head>

<body>

    <div class="top-container">
        <img class="top-cloud"  src="cloud.png" alt="">
        <h1>I'm Symon Joshua</h1>
        <p>A Dancer and Programmer</p>
        <img class="bottom-cloud"  src="cloud.png" alt="">
        <img src="mountain.png" alt="">
    </div>

    <div class="middle-container" >

        <div class="profile"> 
            <img class="pic" src="Symon.jpg" alt="">
            <h2> Hello</h2>
            <p>I am a kind and handsome man. I love my passion.</p>
        </div>

        <hr>

        <div class="skills">

          <h2>My Skills.</h2>

          <div class="skill-row">
            <img class="pic1" src="dancing.jpeg" alt="">
            <h3>Dancing</h3>
            <p>This is my passion ever since I was young. Dance, the movement of the body in a rhythmic way, usually to music and within a given space, for the purpose of expressing an ideacor emotion, releasing energy, or simply taking delight in the movement itself.</p>
          </div>

          <div class="skill-row">
            <img class="pic2" src="gaming.jpeg" alt="">
            <h3>Gaming</h3>
            <p>This is my leisure activity when I am bored. The playing of games developed to teach something or to help solve a problem, as in a military or business situation. Digital technology. The playing of cumputer or video games</p>
          </div>

        </div>

        <hr>

        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Contact Number</h3>
          <p>09453901644</p>
          <a class="btn" href="mailto:symoncalderon02@gmail.com">CONTACT ME</a>
        </div>

      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com/sonicsymon"><b>Facebook</b></a>
        <a class="footer-link" href="https://tiktok.com/@_symoncalderon"><b>TikTok</b></a>
        <a class="footer-link" href="https://www.github.com/sonicsymon"><b>GitHub</b></a>
        <p class="cc">© 2022 Symon Joshua M. Calderon @ Isabela State University - Roxas Campus</p>
      </div>

    </div>

    
</body>
</html>
